<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>F1Latest</title>
    <base href="/f1-latest/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/flatly/bootstrap.min.css"
      integrity="sha384-mhpbKVUOPCSocLzx2ElRISIORFRwr1ZbO9bAlowgM5kO7hnpRBe+brVj8NNPUiFs"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/c159863e43.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="dark-mode.js" crossorigin="anonymous"></script> -->
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  <link rel="stylesheet" href="styles.f149920ed0837c20541a.css"></head>
  <body style="padding-top: 100px;" class="light-theme">
    <app-root></app-root>
    <div class="text-center">
      <label class="switch mt-3 mb-0">
        <input type="checkbox" id="slider" />
        <span class="slider round"></span>
      </label>
      <p id="toggle-text" class="text-muted mt-0">
        Dark Mode
      </p>
    </div>
  <script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.1882a992736be8fb0f35.js" defer></script><script src="main-es2015.3e40b00973c04ecaeaeb.js" type="module"></script><script src="main-es5.3e40b00973c04ecaeaeb.js" nomodule defer></script></body>
</html>
